#spring.datasource.url=jdbc:h2:file:~/Desktop/demo
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1


spring.jpa.defer-datasource-initialization=true
server.servlet.context-path=/api
logging.level.org.springframework.data=DEBUG